<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豪食在購物車</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        .container{
            padding:100px 0 40px 0;
            text-align:center;
        }
        .container p{
            font-size:20px;
            padding:10px;
        }
        .container a{
            display:inline-block;
            width:80px;
            color:#666;
            font-size:18px;
            text-decoration:none;
            padding:5px;
            border:1px solid #aaa;
            border-radius:10%;
        }
        .container a:hover{
            background-color: #eee;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="menu-control">
    <div class="header">
        <a href="/"><img src="img/greateat.png" alt=""></a>
        <label for="menu-control" class="menu-btn">
            <span>選單</span>
        </label>
        <nav>
            <a href="/bulletin">營運公告</a>
            <a href="/order">線上預購</a>
            <a href="/login">登入會員</a>
            <a href="/cart" class="cart">購物車<span>0</span></a>
            <a href="/store">門市資訊</a>
        </nav>
    </div>
    <div class="container">
        <p>您沒有選擇任何商品</p>
        <a href="index.html">回首頁</a>
        <a href="order.html">繼續購物</a>
        
    </div>





    <div class="footer">
        <div class="contact-img">
            <img src="https://picsum.photos/480/110">
        </div>
        <div class="contact">
            <h1>聯絡我們</h1>
            <h2>客服專線：(03) 328-1200#7900</h2>
            <h2>營業時間：全年無休</h2>
            <h2>客服信箱：swt817@cgmh.org.tw</h2>
        </div>
    </div>
</body>
</html>