<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>登入頁面</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        .login{
            padding:10em 0 5em 0;
            width:360px;
            margin:auto;
            text-align:center;
        }
        
        .login .login_img img{
            width:40%;
        }
        .login .login_img h1{
            font-size:2em;
            font-weight:500;
            padding:12px;
        }
        .login .form_group{
            width:60%;
            margin:auto;
            
        }
        .login .form_group .account{
            width:15.6em;
            height:30px;
        }
        .login .form_group .submit{
            width:100%;
            height:30px;
            margin: 0.5em 0;
            background-color:#3D7878;
            border:2px solid #3D7878;
            border-radius:0.2em;
        }
        .login .form_group .submit:hover{
            background-color:#336666;
        }
        .login .login_forget{
           display:flex;
           justify-content:center;
        }
        .login .login_forget h4{
            font-size:.1rem;   
            padding:10px;        
        }
        
    </style>
</head>
<body>
    <input type="checkbox" id="menu-control">
    <div class="header">
        <a href="/"><img src="img/greateat.png" alt=""></a>
        <label for="menu-control" class="menu-btn">
            <span>選單</span>
        </label>
        <nav>
            <a href="/bulletin">營運公告</a>
            <a href="/order">線上預購</a>
            <a href="/login">登入會員</a>
            <a href="/cart" class="cart">購物車<span>0</span></a>
            <a href="/store">門市資訊</a>
        </nav>
    </div>

    <div class="login">
        <div class="login_img">
            <img src="img/login.png">
            <h1>請登入會員</h1>
        </div>
        <div class="form_group">
            <form action="/login_success" method="post">
                <p><input type="text" name="login_account" placeholder="請輸入帳號" class="account"></p>
                <p><input type="password" name="login_password" placeholder="請輸入密碼" class="account"></p>
                <p><input type="submit" value="登入" class="submit"></p>
            </form>  
        </div>
        <div class="login_forget">
            <div>
                <a href=""><h4>忘記密碼？</h4></a>
            </div>
            <div>
                <a href="/registration"><h4>註冊新會員</h4></a>
            </div>
        </div>
        
    </div>





</body>
</html>