<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豪食在線上預購</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        .upper{
            padding:80px 20px 20px;
            text-align:center;
        }
        .upper p{
            color:#990;
            font-size:20px;
        }
        .container{
            padding:0 20px 0;
            display:flex;
            flex-wrap:wrap;
            margin:0 auto 20px;
            justify-content:space-around;
            border-bottom:1px solid #808080;
        }
        .container .item{
            width:45%;
            padding:0 0 40px;
        }
        .container .item img{
            width:100%;
        }
        .container .item h1{
            color:#333;
            padding:5px 0;
        }
        .container .item h2{
            color:#999;
            padding:0 0 5px;
            font-size:12px;
        }
        .container .item form div{
            display:flex;
            align-items:center;
            justify-content:space-between;
            padding:0 0 5px;
        }
        .container .item form div input{
            width:70%;
            display:inline-block;
        }
        .container .item form .submit{
            width:100%;
        }
        @media screen and (min-width:768px){
            .container .item{
                width:23%;
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" id="menu-control">
    <div class="header">
        <a href="/"><img src="img/greateat.png" alt=""></a>
        <label for="menu-control" class="menu-btn">
            <span>選單</span>
        </label>
        <nav>
            <a href="/bulletin">營運公告</a>
            <a href="/order">線上預購</a>
            <a href="/login">登入會員</a>
            <a href="/cart" class="cart">購物車<span>0</span></a>
            <a href="/store">門市資訊</a>
        </nav>
    </div>
    <div class="upper">
        <p>產品訂購</p>
    </div>
    <div class="container">
        <div class="item">
            <img src="https://picsum.photos/600/400?random=1" alt="">
            <h1>原味奶酪</h1>
            <h2>NT$200/6入</h2>
            <form action="">
                <div>
                    <p>數量</p>
                    <input type="number" min=0 step=1>
                </div>
                <input type="submit" value="加入購物車" class="submit">
            </form>
        </div>
        <div class="item">
            <img src="https://picsum.photos/600/400?random=2" alt="">
            <h1>草莓奶酪</h1>
            <h2>NT$200/6入</h2>
            <form action="">
                <div>
                    <p>數量</p>
                    <input type="number" min=0 step=1>
                </div>
                <input type="submit" value="加入購物車" class="submit">
            </form>
        </div>
        <div class="item">
            <img src="https://picsum.photos/600/400?random=3" alt="">
            <h1>芒果奶酪</h1>
            <h2>NT$200/6入</h2>
            <form action="">
                <div>
                    <p>數量</p>
                    <input type="number" min=0 step=1>
                </div>
                <input type="submit" value="加入購物車" class="submit">
            </form>
        </div>
        <div class="item">
            <img src="https://picsum.photos/600/400?random=4" alt="">
            <h1>巧克力奶酪</h1>
            <h2>NT$200/6入</h2>
            <form action="">
                <div>
                    <p>數量</p>
                    <input type="number" min=0 step=1>
                </div>
                <input type="submit" value="加入購物車" class="submit">
            </form>
        </div>
        <div class="item">
            <img src="https://picsum.photos/600/400?random=5" alt="">
            <h1>原味雪Q餅</h1>
            <h2>NT$200/6入</h2>
            <form action="">
                <div>
                    <p>數量</p>
                    <input type="number" min=0 step=1>
                </div>
                <input type="submit" value="加入購物車" class="submit">
            </form>
        </div>
        <div class="item">
            <img src="https://picsum.photos/600/400?random=6" alt="">
            <h1>草莓雪Q餅</h1>
            <h2>NT$200/6入</h2>
            <form action="">
                <div>
                    <p>數量</p>
                    <input type="number" min=0 step=1>
                </div>
                <input type="submit" value="加入購物車" class="submit">
            </form>
        </div>
        <div class="item">
            <img src="https://picsum.photos/600/400?random=7" alt="">
            <h1>芒果雪Q餅</h1>
            <h2>NT$200/6入</h2>
            <form action="">
                <div>
                    <p>數量</p>
                    <input type="number" min=0 step=1>
                </div>
                <input type="submit" value="加入購物車" class="submit">
            </form>
        </div>
        <div class="item">
            <img src="https://picsum.photos/600/400?random=8" alt="">
            <h1>巧克力雪Q餅</h1>
            <h2>NT$200/6入</h2>
            <form action="">
                <div>
                    <p>數量</p>
                    <input type="number" min=0 step=1>
                </div>
                <input type="submit" value="加入購物車" class="submit">
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="contact-img">
            <img src="https://picsum.photos/480/110">
        </div>
        <div class="contact">
            <h1>聯絡我們</h1>
            <h2>客服專線：(03) 328-1200#7900</h2>
            <h2>營業時間：全年無休</h2>
            <h2>客服信箱：swt817@cgmh.org.tw</h2>
        </div>
    </div>
</body>
</html>